<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body prev-hide next-hide menu-hide>
        <header class="wow up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex up"><img class="img left" src="../../assets/img/img01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Significado social da Educação Integral</h1>
              <p><b>Contexto histórico da Educação Integral no Brasil</b></p>
              <p>A Educação Integral (EI) no Brasil começou a tomar forma durante o movimento de renovação escolar nas décadas de 1920 e 1930, em grande parte influenciado por pensadores como Anísio Teixeira.</p>
            </div>
          </div>
          <div class="container-accordeon up">
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Quem foi Anísio Teixeira? </p>
              </button>
              <div class="accordeon-texto">
                <p>Ele foi um defensor do conceito de que a educação não deveria ser um privilégio reservado a poucos, mas um direito de todos, para preparar os indivíduos para a vida cidadã e para a construção de uma cultura democrática. Em um período de grande transformação social e política no país, Teixeira foi pioneiro ao propor que a escola fosse um espaço não apenas de ensino de conteúdos tradicionais, mas de formação integral do ser humano, considerando o desenvolvimento intelectual, físico, emocional e social dos estudantes.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Pensamento da época</p>
              </button>
              <div class="accordeon-texto">
                <p>Essa visão se alinha com o pensamento progressista da época, que criticava os modelos tradicionais de ensino focados apenas em habilidades técnicas e na memorização de conteúdos, sem considerar o papel da educação na promoção da justiça social e da inclusão. Ao propor a educação como um direito universal, Teixeira defendia que a escola deveria atuar como um espaço de socialização democrática, onde todas as crianças, independentemente de sua origem, pudessem ter acesso ao conhecimento e às práticas que as preparassem para serem cidadãos críticos e participativos em sociedade.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sec2 up">
          <h2 class="up">O que é Educação Integral e por que ela<br> é necessária?</h2>
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg up msg0">
                    <div>
						<p class="pTitle">Além das fronteiras</p>
						<p>Pensar em Educação Integral significa pensar em uma educação que vá além das fronteiras físicas da escola e que tenha como objetivo central o desenvolvimento completo do indivíduo em seus aspectos intelectual, físico, emocional e social. Esse modelo reconhece que a escola não pode estar isolada da comunidade e das diversas realidades que os alunos vivem.</p>
						</div>
                  </div>
                  <div class="msg up msg1">
                    <div>
						<p class="pTitle">Experiências de aprendizagem</p>
						<p>Uma educação integral deve proporcionar experiências de aprendizagem tanto dentro quanto fora da escola, estimulando os estudantes a se engajarem em práticas sociais que envolvam cooperação, solidariedade e reflexão crítica sobre o mundo ao seu redor.</p>
						</div>
                  </div>
                  <div class="msg up msg2">
                    <div>
						<p class="pTitle">Novas formas de pensar</p>
						<p>A Educação Integral busca desenvolver novas formas de pensar, valores e atitudes que ajudem a formar cidadãos conscientes e ativos em suas comunidades. Isso é particularmente relevante em contextos de maior vulnerabilidade social, onde as crianças e os adolescentes enfrentam desafios como a fome, o medo, e a incerteza quanto ao futuro.</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img zoomIn img0" src="../../assets/img/aba1.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img1" src="../../assets/img/aba2.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img2" src="../../assets/img/aba3.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec3 up">
          <div class="box zoomIn">
            <p>A escola, nesse cenário, assume um papel vital ao proporcionar um ambiente que ofereça segurança, dignidade e esperança, promovendo, simultaneamente, a educação e a socialização. Como Arroyo (2012) aponta, a educação precisa ser sensível às condições de vida dos estudantes e buscar formas de ajudá-los a se humanizar e a se desenvolver plenamente, mesmo diante de adversidades.</p>
          </div>
        </section>
        <section class="sec4 up"><img class="img left" src="../../assets/img/sec3.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="boxText right">
            <h1>Desafios e perspectivas para a Educação Integral</h1>
            <p>A Educação Integral apresenta desafios importantes, especialmente no que diz respeito à implementação de práticas pedagógicas que realmente contemplem todas as dimensões do ser humano.</p>
            <p>Para que isso aconteça, é necessário que as escolas e os sistemas educacionais adotem metodologias que incentivem a participação ativa de todos os envolvidos no processo de ensino-aprendizagem — professores, gestores, alunos, famílias e comunidades. Isso exige a construção de um projeto político-pedagógico que seja participativo e colaborativo, onde as práticas educativas sejam constantemente refletidas e ajustadas para atender às necessidades de cada contexto específico.</p>
          </div>
        </section>
        <section class="sec5 up">
          <div class="boxText left">
            <p>Essas práticas pedagógicas devem estar ancoradas em valores democráticos, promovendo a cooperação, a solidariedade e o respeito às diferentes formas de viver e aprender. Isso é especialmente relevante quando falamos de uma educação que pretende ser inclusiva e capaz de promover a cidadania ativa.</p>
            <p>A Educação Integral visa não apenas formar indivíduos capazes de atuar em suas comunidades, mas também promover transformações sociais mais amplas, que reduzam as desigualdades e valorizem a diversidade.</p>
          </div><img class="img right" src="../../assets/img/sec5.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </section>
        <section class="sec6 up">
          <h1>Marco legal e a concepção curricular da educação integral</h1>
          <p>O arcabouço legal que sustenta a Educação Integral no Brasil é amplo e sólido. </p>
          <p><b>Veja abaixo mais detalhes, clicando nos botões:</b> </p>
          <div class="flex">
            <div class="flexButton up" data-modal="#pop1">
              <div class="boxIco"><img class="ico" src="../../assets/img/abragencia.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Abrangência</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop2">
              <div class="boxIco"><img class="ico" src="../../assets/img/direito.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Direitos</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop3">
              <div class="boxIco"><img class="ico" src="../../assets/img/curriculo.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Currículo</p>
              </button>
            </div>
          </div>
        </section>
        <div class="modalBase" id="pop1">
          <div class="flexModal">
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p>Esse arcabouço legal abrange a Constituição Federal de 1988, as Leis de Diretrizes e Bases da Educação Nacional (LDB) e o Plano Nacional de Educação (PNE), entre outros documentos importantes. </p>
            </div>
          </div>
        </div>
        <div class="modalBase" id="pop2">
          <div class="flexModal">
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p>Esses textos não apenas garantem o direito à educação, mas estabelecem princípios e diretrizes para que essa educação seja inclusiva, universal e voltada para a formação integral dos estudantes. </p>
              <p>Nesse sentido, a Educação Integral se coloca como uma política pública estratégica para promover a equidade educacional e o desenvolvimento humano integral.</p>
            </div>
          </div>
        </div>
        <div class="modalBase" id="pop3">
          <div class="flexModal">
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p>O currículo da Educação Integral é compreendido como o conjunto de práticas e valores que proporcionam a produção e socialização de significados no espaço social, contribuindo para a construção das identidades sociais e culturais dos estudantes. </p>
            </div>
          </div>
        </div>
        <section class="sec7 up">
          <div class="box zoomIn">
            <p>Mais do que a simples transmissão de conhecimentos, o currículo da Educação Integral deve promover valores fundamentais como o interesse social, os direitos e deveres dos cidadãos e o respeito à ordem democrática. Isso implica uma educação que não se limita às disciplinas tradicionais, mas que incorpora práticas educativas formais e não-formais, promovendo a formação de cidadãos críticos e engajados.</p>
          </div>
        </section>
        <section class="sec8 up">
          <h2>Estratégias para implementação e o papel <br>da intersetorialidade</h2>
          <p>Veja na interação abaixo algumas dessas estratégias: </p>
          <div class="flex up">
            <div class="abasMixin">
              <div class="boxInteraction">
                <div class="flexButtons">
                  <button class="btn aba0" aba="0">
                    <p>01</p>
                  </button>
                  <button class="btn aba1" aba="1">
                    <p>02</p>
                  </button>
                  <button class="btn aba2" aba="2">
                    <p>03</p>
                  </button>
                  <button class="btn aba3" aba="3">
                    <p>04</p>
                  </button>
                </div>
                <div class="boxMessage">
                  <div class="msg up msg0">
                    <div>
						<p class="pTitle">Interdisciplinaridade</p>
						<p>Para que a Educação Integral seja efetiva, é necessário que as escolas adotem estratégias pedagógicas e metodológicas que considerem a realidade local e as necessidades específicas dos estudantes. Isso inclui a articulação entre diferentes áreas do conhecimento e a promoção de uma educação interdisciplinar e transversal, que envolva toda a comunidade escolar.</p>
						</div>
                  </div>
                  <div class="msg up msg1">
                    <div>
						<p class="pTitle">Conexão com outras políticas públicas</p>
						<p>A intersetorialidade, ou seja, a colaboração entre diferentes políticas públicas, é um aspecto central nesse processo. A Educação Integral deve estar conectada a políticas de saúde, assistência social, cultura e esportes, entre outras, para que possa realmente promover o desenvolvimento integral dos estudantes.</p>
						</div>
                  </div>
                  <div class="msg up msg2">
                    <div>
						<p class="pTitle">Abordagem integrada</p>
						<p>A intersetorialidade também é essencial para enfrentar as desigualdades sociais e territoriais que afetam as crianças e adolescentes no Brasil. Questões como a fome, o trabalho infantil e a violência são desafios que exigem uma abordagem integrada, que combine ações educativas com políticas de assistência social e direitos humanos.</p>
						</div>
                  </div>
                  <div class="msg up msg3">
                    <div>
						<p class="pTitle">Mapeamento</p>
						<p>Um exemplo prático de mapeamento da realidade territorial é a realização de diagnósticos participativos que engajem a comunidade acadêmica para a identificação de demandas e planejamento de ações conjuntas.</p>
						<p>Independentemente do ator que coordena a ação, é possível implantar projetos ou fortalecer programas existentes, a partir dos interesses e demandas da própria comunidade.</p>
						<p>O Mapa Social, uma tecnologia desenvolvida para mapear as necessidades e falta de proteções sociais em diferentes territórios, é um exemplo prático de como a intersetorialidade pode ser aplicada para melhorar a educação e as condições de vida das populações vulneráveis.</p>
						</div>
                  </div>
                </div>
              </div>
              <div class="boxImg"><img class="img zoomIn img0" src="../../assets/img/aba1a.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img1" src="../../assets/img/aba2a.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img2" src="../../assets/img/aba3a.png" tabindex="-1" alt="" aria-label="" image-translate=""/><img class="img zoomIn img3" src="../../assets/img/aba4a.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec9 up completeScorm"><img class="img left" src="../../assets/img/sec9.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="boxText right">
            <h1>Conheça a experiência do Mapa Social</h1>
            <p>O Mapa Social (Silveira, 2019; Silveira e Braga, 2020; Silveira, 2027; Silveira e Braga, 2020; Silveira e Barbosa, 2023) é uma Tecnologia Social desenvolvida pelo Núcleo de Direitos Humanos e pelo Programa de Pós-Graduação em Direitos Humanos e Políticas Públicas da Pontifícia Universidade Católica do Paraná, que permite identificar o nível de desenvolvimento de um território/cidade, demandas, desproteções sociais, cobertura da rede de serviços, tendências e oportunidades de investimentos públicos e privados, por meio da pesquisa-ação. Assim, a partir de indicadores relacionados com os Objetivos de Desenvolvimento Sustentável, empresas, governos e organizações desenvolvem projetos e políticas públicas com resultados monitorados pela Universidade.</p>
            <p>Dentre os resultados sistêmicos obtidos, destaca-se a melhoria no desempenho escolar e socioemocional dos jovens inseridos nos programas implantados a partir de 2017. Outros resultados comunitários a partir do Mapa Social foram fundamentais, como a implantação de uma Unidade de Saúde, integração de linhas de Ónibus, ampliação de pavimentação e Módulo Policial.</p>
            <div class="containerBtn">
              <h2>Acesse o Mapa Social </h2><a class="flexButton up" href="../../assets/pdf/MAPA-SOCIAL-DA-BORDA-DO-CAMPO.pdf" target="_blank">
                <div class="boxIco"><img class="ico" src="../../assets/img/book.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <div class="button">
                  <p>Acessar</p>
                </div></a>
            </div>
            <div class="containerBtn">
              <h2>Acesse a Avaliação de Impacto</h2><a class="flexButton up" href="../../assets/pdf/MapaSocial_PUC_Renault_2023_DIGITAL.pdf" target="_blank">
                <div class="boxIco"><img class="ico" src="../../assets/img/book.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <div class="button">
                  <p>Acessar</p>
                </div></a>
            </div>
          </div>
        </section>
        <footer class="up"><img class="imgFooter" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>